<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read more</title>
    <style>
       
       header::before {
            content: "";
            position: absolute;
            background: url('/backgroung2.jpg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            color:black;
        }
        div p{
            display: block;
           text-align: center;
           
            border-radius: 30px;;
            color: white;
            background-color: rgb(76, 141, 167);
            padding: 5px 10px;
            margin: 10px 20px;
        }

    </style>
</head>
<body>
    <header>
    <div>
    <h1>AGRICULTURE</h1>
    <p>As per 2018, agriculture employed more than 50% of the Indian work force and contributed 
        17-18% to country's GDP. In 2016, agriculture and allied sectors
         like animal husbandry, forestry and fisheries accounted for 15.4% of the GDP (gross domestic product)
          with about 41.49% of the workforce in 2020. Basically learned to how to forming , farming is a part of agriculture.  Also, it is
         the science or function of farming, including cultivating the soil for growing crops and the
          rearing of animals to provide food, wool, and other products. In contrast, farming is the activity or
           business of growing crops and raising livestock. 
    </p></div>
    <div>
        <h1>FARMING</h1>
        <p>Agriculture in India is livelihood for a majority of the population and can never be underestimated. India is the top producer of milk, spices, pulses, tea, cashew and jute,
             and the second-largest producer of rice, wheat, oilseeds, fruits and vegetables, sugarcane and cotton.</p>
    </div>
</header>
    </body>
</html>